<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sO0-vE-f0c">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose ImgVC-->
        <scene sceneID="50L-V7-PO1">
            <objects>
                <viewController storyboardIdentifier="ChooseImgVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sO0-vE-f0c" customClass="ChooseImgVC" customModule="Learning_M" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pj5-Ap-5os">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="YuC-kp-SMd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7We-w4-koY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="126"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BV1-FR-VrT" customClass="ViewController" customModule="Learning_M" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="USj-dO-rga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAg-JO-C3R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T64-xj-mQd" customClass="RecordButton" customModule="Learning_M" customModuleProvider="target">
                                <rect key="frame" x="162.5" y="577" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fwk-sZ-3br"/>
                                    <constraint firstAttribute="width" constant="50" id="LM0-K5-ery"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h09-hn-rY5">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="UUr-1Z-SdZ"/>
                                    <constraint firstAttribute="height" constant="30" id="qwM-W1-oiM"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="back-arrow"/>
                                <connections>
                                    <action selector="backAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="QCS-so-Nsa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rii-ke-rcb" firstAttribute="trailing" secondItem="nAg-JO-C3R" secondAttribute="trailing" id="55T-AK-XKW"/>
                            <constraint firstItem="nAg-JO-C3R" firstAttribute="leading" secondItem="Rii-ke-rcb" secondAttribute="leading" id="7lT-ER-GwH"/>
                            <constraint firstItem="Rii-ke-rcb" firstAttribute="bottom" secondItem="T64-xj-mQd" secondAttribute="bottom" constant="40" id="Aca-nj-jit"/>
                            <constraint firstAttribute="bottom" secondItem="nAg-JO-C3R" secondAttribute="bottom" id="FE3-jY-LCE"/>
                            <constraint firstItem="T64-xj-mQd" firstAttribute="centerX" secondItem="Rii-ke-rcb" secondAttribute="centerX" id="K2Z-8Q-bqB"/>
                            <constraint firstItem="h09-hn-rY5" firstAttribute="leading" secondItem="Rii-ke-rcb" secondAttribute="leading" constant="20" id="KHs-Ql-fEQ"/>
                            <constraint firstItem="nAg-JO-C3R" firstAttribute="top" secondItem="USj-dO-rga" secondAttribute="top" id="QsH-YD-KQv"/>
                            <constraint firstItem="h09-hn-rY5" firstAttribute="top" secondItem="Rii-ke-rcb" secondAttribute="top" constant="20" id="lNl-by-rhg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rii-ke-rcb"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="T64-xj-mQd" id="k6z-ow-hnv"/>
                        <outlet property="sceneView" destination="nAg-JO-C3R" id="cVL-j9-XbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-arrow" width="512" height="512"/>
    </resources>
</document>
